mod_id=rftoolspower
mod_name=RFToolsPower
version=1.21-7.0.0
curse_type=release
projectId=290209
projectSlug=rftools-power
github_project=McJtyMods/RFToolsPower

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
